@book{opcbook,
	title = {OPC Unified Architecture},
	author = {MAHNKE, Wolfgang and Stefan-Helmut LEITNER and Matthias DAMM},
	isbn = {978-3-540-68898-3},
	year = {2009},
	publisher = {Springer-Verlag Berlin Heidelberg},
	address = {Berlin}
}

@book{dbbook,
	title = {Fundamentals of database systems},
	author = {ELMASRI, Ramez and Sham NAVATHE},
	isbn = {0-321-12226-7},
	year = {2004},
	edition = {4.~vydání},
	publisher = {Pearson},
	address = {Boston}
}

@book{fowlerbook,
	title = {Patterns of Enterprise Application Architecture},
	author = {FOWLER, Martin},
	isbn = {0-231-12742-0},
	year = {2002},
	edition = {1.~vydání},
	publisher = {Addison Wesley},
	address = {Boston}
}

@misc{requirements,
	author = {{ALTEXSOFT}},
	title = {\emph{Functional and Nonfunctional Requirements: Specification and Types}},
	url = {https://www.altexsoft.com/blog/business/functional-and-non-functional-requirements-specification-and-types/},
	year = {2021},
	note = {[cit. 2022-04-10]},
	howpublished = {[online]}
}

@misc{scala,
	author = {{ÉCOLE POPLYTECHNIQUE FEDERALE LAUSSANE}},
	title = {\emph{The Scala Programming Language}},
	url = {https://www.scala-lang.org/},
	year = {2022},
	note = {[cit. 2022-03-27]},
	howpublished = {[online]}
}

@misc{freeopcua,
	author = {{FREE OPC-UA LIBRARY}},
	title = {\emph{FreeOpcUa}},
	url = {https://github.com/FreeOpcUa/freeopcua},
	year = {2017},
	note = {[cit. 2022-03-27]},
	howpublished = {[online]}
}

@misc{nodeopcua,
	author  = {{NODEOPCUA}},
	title = {\emph{NodeOPCUA}},
	url = {https://node-opcua.github.io/},
	year = {2022},
	note = {[cit. 2022-03-27]},
	howpublished = {[online]}
}

@misc{netopcua,
	author = {{OPC UA FOUNDATION}},
	title = {\emph{Official OPC UA .NET Standard Stack from the OPC Foundation}},
	url = {https://github.com/OPCFoundation/UA-.NETStandard},
	year = {2022},
	note = {[cit. 2022-03-27]},
	howpublished = {[online]}
}

@misc{typesafe,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Typesafe Config}},
	url = {https://lightbend.github.io/config/},
	year = {2022},
	note = {[cit. 2022-03-31]},
	howpublished = {[online]}
}

@misc{pureconfig,
	author = {{47 DEGREES}},
	title = {\emph{PureConfig}},
	url = {https://pureconfig.github.io/},
	year = {2019},
	note = {[cit. 2022-03-17]},
	howpublished = {[online]}
}

@misc{sbt,
	author = {{LIGHTBEND INC.}},
	title = {\emph{sbt}},
	url = {https://www.scala-sbt.org/},
	year = {2022},
	note = {[cit. 2022-03-20]},
	howpublished = {[online]}
}

@misc{scalatest,
	author = {{ARTIMA}},
	title = {\emph{ScalaTest}},
	url = {https://www.scalatest.org/},
	year = {2022},
	note = {[cit. 2022-03-17]},
	howpublished = {[online]}
}

@misc{liftjson,
	author = {{LIFT TEAM}},
	title = {\emph{Lift-JSON}},
	url = {https://github.com/lift/lift/tree/master/framework/lift-base/lift-json},
	year = {2011},
	note = {[cit. 2022-03-20]},
	howpublished = {[online]}
}

@misc{postgresql,
	author = {{POSTGRESQL}},
	title = {\emph{PostgreSQL: About}},
	url = {https://www.postgresql.org/about/},
	year = {2022},
	note = {[cit. 2022-03-19]},
	howpublished = {[online]}
}

@misc{eclipsemilo,
	author = {{HERRON, Kevin aj.}},
	title = {\emph{Eclipse Milo}},
	url = {https://github.com/eclipse/milo},
	year = {2022},
	note = {[cit. 2022-03-10]},
	howpublished = {[online]}
}

@misc{eclipsemiloserver,
	author = {{HERRON, Kevin aj.}},
	title = {\emph{Eclipse Milo OPC UA Demo Server}},
	url = {https://github.com/digitalpetri/opc-ua-demo-server},
	year = {2022},
	note = {[cit. 2022-03-10]},
	howpublished = {[online]}
}

@misc{open62541,
	author = {{OPEN62541}},
	title = {\emph{open62541}},
	url = {https://open62541.org/},
	year = {2022},
	note = {[cit. 2022-03-10]},
	howpublished = {[online]}
}

@misc{akka,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Akka}},
	url = {https://akka.io/},
	year = {2022},
	note = {[cit. 2022-03-31]},
	howpublished = {[online]}
}

@misc{slick,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Slick}},
	url = {https://scala-slick.org/},
	year = {2022},
	note = {[cit. 2022-03-15]},
	howpublished = {[online]}
}

@misc{jvm,	
	author = {{BAELDUNG}},
	title = {\emph{Difference Between JVM, JRE, and JDK}},
	url = {https://www.baeldung.com/jvm-vs-jre-vs-jdk},
	year = {2019},
	note = {[cit. 2022-03-14]},
	howpublished = {[online]}
}

@misc{modemtec,
	author = {{MODEMTEC S.R.O}},
	title = {\emph{ModemTec}},
	url = {https://modemtec.cz/cs/},
	year = {2022},
	note = {[cit. 2022-03-30]},
	howpublished = {[online]}
}

@misc{iec73,
	author = {{OPC UA FOUNDATION}},
	title = {\emph{OPC UA Online Reference, IEC61850-7-3}},
	url = {https://reference.opcfoundation.org/IEC61850-7-3/},
	year = {2022},
	note = {[cit. 2022-03-29]},
	howpublished = {[online]}
}

@misc{iec74,
	author = {{OPC UA FOUNDATION}},
	title = {\emph{OPC UA Online Reference, IEC61850-7-4}},
	url = {https://reference.opcfoundation.org/IEC61850-7-4/},
	year = {2022},
	note = {[cit. 2022-03-29]},
	howpublished = {[online]}
}

@misc{mappings,
	author = {{OPC UA FOUNDATION}},
	title = {\emph{OPC UA Online Reference, Part 6: Mappings}},
	url = {https://reference.opcfoundation.org/v104/Core/docs/Part6/},
	year = {2022},
	note = {[cit. 2022-03-29]},
	howpublished = {[online]}
}

@misc{opcualibs,
	author = {{GITHUB INC.}},
	title = {Repository Results},
	year = {2022},
	url = {https://github.com/search?o=desc&q=opc+ua&s=stars&type=Repositories},
	note = {[cit. 2022-03-30]},
	howpublished = {[online]}
}

@misc{opcreference,
	author = {{OPC~Foundation}},
	title = {\emph{OPC UA Online Reference: Online versions of OPC UA specifications and information models}},
	year = {2021},
	url = {https://reference.opcfoundation.org/},
	note = {[cit. 2021-05-06]},
	howpublished = {[online]}
}

@misc{opcreference_node,
	author = {{OPC~Foundation}},
	title = {\emph{OPC UA Online Reference, Part 3: Address Space Model, Summery of Attributes of the NodeClasses}},
	year = {2021},
	url = {https://reference.opcfoundation.org/v104/Core/docs/Part3/5.9/},
	note = {[cit. 2021-05-06]},
	howpublished = {[online]}
}

@misc{opcreference_services,
	author = {{OPC~Foundation}},
	title = {\emph{OPC UA Online Reference, Part 4: Services}},
	year = {2021},
	url = {https://reference.opcfoundation.org/Core/docs/Part4/},
	note = {[cit. 2021-05-06]},
	howpublished = {[online]}
}
